[tox]
envlist =
    py35
    py36
    py37

[testenv]
passenv =
    NEO4J_SERVER_PACKAGE
    NEO4J_USER
    NEO4J_PASSWORD
    NEOCTRL_ARGS
    JAVA_HOME
commands =
    python setup.py develop
    pip install --quiet --upgrade -r {toxinidir}/test/requirements.txt
    coverage erase
    coverage run -m pytest -v {posargs} test
    coverage report
